{
    "name": "WWFramework.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:5c01796d064528144a599661eaab93a6",
        "GUID:029c1c1b674aaae47a6841a0b89ad80e",
        "GUID:dc47925d1a5fa2946bdd37746b2b5d48",
        "GUID:58a3e91aabd07c846be1042327ebabd3",
        "GUID:8b65d8710c3b04373a41cbf6b777ee65"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}